name: Make a New Release

on:
  workflow_dispatch:

jobs:
  build-and-upload-files:
    runs-on: ubuntu-latest
    container: jamieleecho/coco-dev:latest
    steps:
      - uses: actions/checkout@v4
      - name: Build c10 and dsk files
        run: make all

      - name: 'Upload c10 and dsk files'
        uses: actions/upload-artifact@v4
        with:
          name: c10_dsk_files
          path: build
          retention-days: 1

  create-release:
    runs-on: ubuntu-latest
    needs: [build-files]
    steps:
      - name: Download all workflow run artifacts
        uses: actions/download-artifact@v4

      - name: Get the tag
        run: |
          echo "RELEASE_TAG=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV
          echo "REPO_NAME=${GITHUB_REPOSITORY#*/}" >> $GITHUB_ENV

      - name: Create a release
        uses: ncipollo/release-action@v1
        with:
          allowUpdates: true
          artifacts: "./c10_dsk_files"
          body: "Latest release"
          draft: false
          name: "${{ format('{0} {1}', env.REPO_NAME, env.RELEASE_TAG) }}"
          token: ${{ secrets.GITHUB_TOKEN }}
